<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="44dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:baselineAligned="false">

        <!-- Player 1 views -->
        <FrameLayout
            android:id="@+id/player1_life_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/player1_life_add"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ic_arrow_up_background" />

                <View
                    android:id="@+id/player1_life_remove"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ic_arrow_down_background" />

            </LinearLayout>

            <TextView
                android:id="@+id/player1_life"
                style="@style/PlayerLifeText"
                android:fontFamily="sans-serif-light"  />

            <TextView
                android:id="@+id/player1_life_increment"
                style="@style/PlayerLifeIncrementText.Increment"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:id="@+id/player1_life_decrement"
                style="@style/PlayerLifeIncrementText.Decrement"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:id="@+id/player1_life_increment_flipped"
                style="@style/PlayerLifeIncrementText.Increment.Flipped"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:id="@+id/player1_life_decrement_flipped"
                style="@style/PlayerLifeIncrementText.Decrement.Flipped"
                android:fontFamily="sans-serif-light" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/player1_poison_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp">

                <View
                    android:id="@+id/player1_poison_add"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ic_arrow_up_background" />

                <View
                    android:id="@+id/player1_poison_remove"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ic_arrow_down_background" />

            </LinearLayout>

            <TextView
                android:id="@+id/player1_poison"
                style="@style/PlayerPoisonText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-light"  />

            <ImageView
                android:id="@+id/player1_poison_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left" />

        </FrameLayout>

        <!-- Divider -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/main_divider" />

            <ImageView
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:src="@drawable/ic_reset" />

        </LinearLayout>

        <!-- Player 2 views -->
        <FrameLayout
            android:id="@+id/player2_life_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/player2_life_add"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ic_arrow_up_background" />

                <View
                    android:id="@+id/player2_life_remove"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ic_arrow_down_background" />

            </LinearLayout>

            <TextView
                android:id="@+id/player2_life"
                style="@style/PlayerLifeText"
                android:fontFamily="sans-serif-light"  />

            <TextView
                android:id="@+id/player2_life_increment"
                style="@style/PlayerLifeIncrementText.Increment"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:id="@+id/player2_life_decrement"
                style="@style/PlayerLifeIncrementText.Decrement"
                android:fontFamily="sans-serif-light" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/player2_poison_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="30dp">

                <View
                    android:id="@+id/player2_poison_add"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ic_arrow_up_background" />

                <View
                    android:id="@+id/player2_poison_remove"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ic_arrow_down_background" />

            </LinearLayout>

            <TextView
                android:id="@+id/player2_poison"
                style="@style/PlayerPoisonText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-light"  />

            <ImageView
                android:id="@+id/player2_poison_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>